/*
 *<<直接插入排序>>
 *    为了实现N个数的排序，将后面N-1个数依次插入到前面已排好的子序列中，
 *假定刚开始第1个数是一个已排好序的子序列。经过N-1趟就能得到一个有序序列。
 *****时间复杂度：最好情况O(n)，最坏情况O(n^2)，平均情况O(n^2).
 *****空间复杂度：O(1)
 *****稳定性：稳定
 */
#include <stdio.h>
int main(void)
{
	int A[7] = {1,4,5,8,9,6,3};
	int i, j, t;

    for (i=1; i<7; ++i)
    {
        t = A[i]; 
        for (j = i; j>0 && A[j-1]>t; --j)
            A[j] = A[j-1];
        A[j] = t;
    }
	for (i=0; i<7; i++)
		printf("%-2d",A[i]);
	printf("\n");
	
	return 0;
}

