/*
	企业发放的奖金根据利润提成。
	利润低于或等于100000元的，奖金可提10%;
	利润高于100000元，低于200000元（100000<I≤200000）时，
	低于100000元的部分按10％提成，高于100000元的部分，可提成 7.5%;
	200000<I≤400000时，低于200000元部分仍按上述办法提成，（下同），
	高于200000元的部分按5％提成；
	400000<I≤600000元时，高于400000元的部分按3％提成；
	600000<I≤1000000时，高于600000元的部分按1.5%提成；
	I>1000000时，超过1000000元的部分按1%提成。
	从键盘输入当月利润I,求应发奖金总数。
	输入

	一个整数，当月利润。
	输出

	一个整数，奖金。
	样例输入

	900

	样例输出

	90
*/
#include <stdio.h>
int main(void)
{
	int m, k;
	
	scanf("%d",&m);
	if (m<=100000)
		k=m*0.1;
	else if (m<=200000)
		k=10000+(m-100000)*0.075;
	else if (m<=400000)
		k=85000+(m-200000)*0.05;
	else if (m<=600000)
		k=95000+(m-400000)*0.03;
	else if (m<=1000000)
		k=101000+(m-600000)*0.015;
	else
		k=107000+(m-1000000)*0.01;
	printf("%d\n",k);
	
	return 0;
}